db.driver=com.mysql.jdbc.Driver
db.driver_url=jdbc:mysql://localhost:3306/base_db?user=root&amp;password=111111
db.user=root
db.password=111111
db.test_sql=SELECT * FROM INFORMATION_SCHEMA.CATALOGS
db.connection.max=5
db.connection.min=1
