db.driver=org.h2.Driver
db.driver_url=jdbc:h2:file:/h2/base_db
db.user=sa
db.password=111111
db.test_sql=SELECT * FROM DUAL
db.connection.max=5
db.connection.min=1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl=none
